# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=native -mtune=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
MAKEOPTS="-j5"
INPUT_DEVICES="evdev synaptics"
VIDEO_CARDS="intel"
AUTOCLEAN="yes"
GENTOO_MIRRORS="ftp://ftp.gtlib.gatech.edu/pub/gentoo"
SYNC="rsync://rsync.us.gentoo.org/gentoo-portage"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="symlink xorg zlib python no-dot -cjk -Source -examples readline nsplugin -doc ipv6 amd64-linux dvd gtk2 gtk-gnome imap javascript nfs xml kde qt per curl flac gstreamer java unicode udev hal ldap oggvorbis dvdr ffmpeg oss acpi dbus startup-notifications bash-completion bzip2 imagemagick gphoto2 gtkhtml-cdr qt3 qt4 pdf mmx sse sse2 sse3 sse4_1 sse4_2 multilib icu xfce gnome"
GRUB_PLATFORMS="pc"
